# BookingService

./: BookingService.sln  MIGRATION.md  NET9-MIGRATION-STATUS.md  README.md
src/BookingService/: App.cs  BookingService.csproj  BookingService.csproj.old  UnityConfiguration.cs
src/BookingService.Frontend/: BookingService.Frontend.csproj  BookingService.Frontend.csproj.old  Startup.cs  Web.config  package.json
src/BookingService.Frontend/src/app/: environment.ts  index.ts
src/BookingService.Frontend/src/app/bookings/: booking-edit-embed.component.html  booking-edit-embed.component.scss  booking-edit-embed.component.ts  booking-item-embed.component.scss  booking-item-embed.component.ts  booking-list-embed.component.html  booking-list-embed.component.ts  booking-master-detail.component.html  booking.actions.ts  booking.model.ts  index.ts
src/BookingService.Frontend/src/app/resources/: resource-edit-embed.component.html  resource-edit-embed.component.scss  resource-edit-embed.component.ts  resource-item-embed.component.ts  resource-list-embed.component.html  resource-list-embed.component.scss  resource-list-embed.component.ts  resource-master-detail.component.html  resource-master-detail.component.ts  resource.model.ts  resource.service.ts
src/BookingService/Data/: BookingServiceContext.cs
src/BookingService/Data/Helpers/: SoftDeleteAttribute.cs  SoftDeleteInterceptor.cs  SoftDeleteQueryVisitor.cs
src/BookingService/Data/Migrations/: Configuration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/BookingService/Data/Model/: Account.cs  Booking.cs  DigitalAsset.cs  ILoggable.cs  Profile.cs  Resource.cs  Role.cs  Tenant.cs  User.cs
src/BookingService/Features/Accounts/: AccountApiModel.cs  AccountController.cs  AddOrUpdateAccountCommand.cs  AddOrUpdateProfileCommand.cs  GetAccountByIdQuery.cs  GetAccountsQuery.cs  GetProfileByIdQuery.cs  GetProfilesQuery.cs  ProfileApiModel.cs  ProfileController.cs  RegisterAccountApiModel.cs  RemoveAccountCommand.cs  RemoveProfileCommand.cs
src/BookingService/Features/Bookings/: AddOrUpdateBookingCommand.cs  BookingApiModel.cs  BookingController.cs  GetBookingByIdQuery.cs  GetBookingsQuery.cs  RemoveBookingCommand.cs
src/BookingService/Features/Core/: Cache.cs  CacheProvider.cs  DateExtensions.cs  HandleError.cs  HttpRequestMessageExtensions.cs  ICache.cs  ICacheProvider.cs  ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  Logger.cs  LoggerFactory.cs  MemoryCache.cs  RateLimit.cs  StatusMiddleware.cs  StringExtensions.cs  TenantMiddleware.cs  WebApiUnityActionFilterProvider.cs
src/BookingService/Features/DigitalAssets/: AddOrUpdateDigitalAssetCommand.cs  AmazonS3Configuration.cs  AmazonS3UploadDigitalAssetCommand.cs  AzureBlobStorageConfiguration.cs  AzureBlobStorageDigitalAssetCommand.cs  Constants.cs  DigitalAssetApiModel.cs  DigitalAssetController.cs  GetDigitalAssetByIdQuery.cs  GetDigitalAssetByUniqueIdQuery.cs  GetDigitalAssetsQuery.cs  RemoveDigitalAssetCommand.cs
src/BookingService/Features/DigitalAssets/UploadHandlers/: FileMultipartFormDataStreamProvider.cs  InMemoryMultipartFormDataStreamProvider.cs  StreamHelper.cs
src/BookingService/Features/Notifications/: NotificationService.cs  NotificationsConfiguration.cs  SendRegistrationConfirmationCommand.cs
src/BookingService/Features/Resources/: AddOrUpdateResourceCommand.cs  GetResourceByIdQuery.cs  GetResourcesQuery.cs  RemoveResourceCommand.cs  ResourceApiModel.cs  ResourceController.cs
src/BookingService/Features/Users/: AddOrUpdateUserCommand.cs  Constants.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUsersQuery.cs  RemoveUserCommand.cs  UserApiModel.cs  UserController.cs
src/BookingService/Security/: AuthConfiguration.cs  AuthenticateCommand.cs  EncryptionService.cs  GetClaimsForUserQuery.cs  IAuthConfiguration.cs  JwtOptions.cs  JwtWriterFormat.cs  OAuthOptions.cs  OAuthProvider.cs  Roles.cs  UserManager.cs
(+47 files in other folders)
